# cache-helper

./: README.md
cachehelper/: .project  pom.xml
cachehelper/src/main/java/com/meila/meigou/cachehelper/: CacheAspect.java  CacheClear.java  Cached.java  JedisPoolHelper.java  MeilaCacheClear.java  MeilaCacheParam.java  MeilaCacheType.java  MeilaCacheUtils.java  MeilaCached.java  RedisAdapter.java
cachehelper/src/main/java/com/meila/meigou/cachehelper/jedis/: JedisAction.java
cachehelper/src/test/java/com/meila/meigou/cachehelper/: AppTest.java  TestService.java
cachehelper/src/test/resources/: config.properties  spring-context.xml
